# SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
# SPDX-License-Identifier: Apache-2.0

regcred:
  create: false

dir:
  apiserver:
    config:
      server_port: 8888
      health_port: 8889
      provider: "oci"
      oci_registry_address: "agntcy-dir-zot:5000"
